### ISSUE TITLE
EXC_BAD_ACCESS when playing game in CheckTutorialSelection()

### ISSUE THREAD

**Issue by marcodeltutto** [marcodeltutto/Collider#5]
Game crashes at runtime. Stack trace:

```
* thread #9: tid = 0x2dd68e, 0x0eb8fca8 GameSceneGL.s86`GameLogicScene::CheckTutorialSelection() + 328, stop reason = EXC_BAD_ACCESS (code=1, address=0x192)
  * frame #0: 0x0eb8fca8 GameSceneGL.s86`GameLogicScene::CheckTutorialSelection() + 328
    frame #1: 0x0eb8edad GameSceneGL.s86`GameLogicScene::Update(float) + 429
    frame #2: 0x0eb123ee GameSceneGL.s86`CzApp::Update() + 670
    frame #3: 0x0eb962f1 GameSceneGL.s86`main + 833
    frame #4: 0x0eda2569 GameSceneGL.s86`IwMain + 265
    frame #5: 0x0eda6a58 GameSceneGL.s86`_IwMain + 40
    frame #6: 0x0eda68cb GameSceneGL.s86`_IwAppEntry + 27
    frame #7: 0x000071fd s3e_simulator_release`___lldb_unnamed_function38$$s3e_simulator_release + 109
    frame #8: 0x0000613a s3e_simulator_release`___lldb_unnamed_function26$$s3e_simulator_release + 218
    frame #9: 0x00006c0a s3e_simulator_release`___lldb_unnamed_function34$$s3e_simulator_release + 1034
    frame #10: 0x0000962d s3e_simulator_release`___lldb_unnamed_function44$$s3e_simulator_release + 93
    frame #11: 0x000916b4 s3e_simulator_release`___lldb_unnamed_function2165$$s3e_simulator_release + 52
    frame #12: 0x003c9928 libsystem_pthread.dylib`_pthread_body + 138
    frame #13: 0x003c989e libsystem_pthread.dylib`_pthread_start + 155
    frame #14: 0x003c6f2e libsystem_pthread.dylib`thread_start + 34
```

**Comment by marcodeltutto** [comment]
Fixed in GameLogicScene.cpp. The pointer `choiceListBox->getSelection()`must be protected as it may be NULL:

```
  CzUIBase* base = choiceListBox->getSelection();
  if (base == NULL) std::cout << "Warning in GameLogicScene::CheckSelection(): choiceListBox->getSelection() is NULL" << std::endl;
  if (base != NULL) {
    // the list box is unselected at the start of each event. if we select something, check the result
    if (choiceListBox->getSelectionIndex() != -1 && choiceListBox->getSelection()->isSelected()) {
        CzUILabel* selected = (CzUILabel*) choiceListBox->getSelection();
        if(CzString::CalculateHash(selected->getText().str()) == eventManager->getEventTypeHash()) {
            selected->setColour(80, 255, 80, 255);
        }
        else {
            selected->setColour(255, 80, 80, 255);
        }
    }
  }
```
